<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../styles/courses.css"/>
</head>
<body>
    <header class="navbar">
        <h1><img class = "icon-image" src ="../images/icon.png" alt = "Duolingo Image"></img>Duolingo</h1>
        <section class = "site-lang">
            <label>SITE LANGUAGE: </label>
            <select name="Site Language">
                <option value="english">English</option>
                <option value="arabic">Arabic</option>
                <option value="spanish">Spanish</option>
                <option value="french">French</option>
            </select>
        </section>
    </header>
    <main class = "main-screen">
        <h1>I want to learn...</h1>
    </main>
      <footer>
        <div class="overflow">
            <div class="lang">
                <img class = "language-image" src ="../images/language.jpg" alt = "Language Image">
                <h2>Arabic</h2>
                <h5>... learners</h5>
            </div>
            <div class="lang">
                <img class = "language-image" src ="../images/language.jpg" alt = "Language Image">
                <h2>English</h2>
                <h5>... learners</h5>
            </div>
            <div class="lang">
                <img class = "language-image" src ="../images/language.jpg" alt = "Language Image">
                <h2>French</h2>
                <h5>... learners</h5>
            </div>
            <div class="lang">
                <img class = "language-image" src ="../images/language.jpg" alt = "Language Image">
                <h2>German</h2>
                <h5>... learners</h5>
            </div>
            <div class="lang">
                <img class = "language-image" src ="../images/language.jpg" alt = "Language Image">
                <h2>Italian</h2>
                <h5>... learners</h5>
            </div>
            <div class="lang">
                <img class = "language-image" src ="../images/language.jpg" alt = "Language Image">
                <h2>Portuguese</h2>
                <h5>... learners</h5>
            </div>
            <div class="lang">
                <img class = "language-image" src ="../images/language.jpg" alt = "Language Image">
                <h2>Dutch</h2>
                <h5>... learners</h5>
            </div>
            <div class="lang">
                <img class = "language-image" src ="../images/language.jpg" alt = "Language Image">
                <h2>Japanese</h2>
                <h5>... learners</h5>
            </div>
            <div class="lang">
                <img class = "language-image" src ="../images/language.jpg" alt = "Language Image">
                <h2>Indian</h2>
                <h5>... learners</h5>
            </div>
            <div class="lang">
                <img class = "language-image" src ="../images/language.jpg" alt = "Language Image">
                <h2>Chinese</h2>
                <h5>... learners</h5>
            </div>
            <div class="lang">
                <img class = "language-image" src ="../images/language.jpg" alt = "Language Image">
                <h2>Polish</h2>
                <h5>... learners</h5>
            </div>
        </div>
      </footer>
</body>
</html>